.App {
  text-align: center;
}

.header {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.main-page {
  padding-top: 20px;
  min-height: calc(
    100vh - 50vh - 56px
  ); /* Adjust to ensure all content is visible and not covered by the footer */
}

.header-title {
  color: white;
  font-weight: 600;
  font-size: 52px;
  opacity: 100;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); */
}
.header-p {
  color: white;
  font-weight: 400;
  font-size: 30px;
  opacity: 100;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.footer {
  background-color: #343a40;
  color: #fff;
  text-align: center;
  width: 100%;
  bottom: 0;
}

.icon {
  width: 200px;
  height: 200px;
  margin-right: 8px; /* Adjust spacing as needed */
  vertical-align: middle; /* Aligns the icon vertically with text */
}

.main-headings {
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
  padding: 10px 0;
  text-decoration: underline;
  color: darkgoldenrod;
}
.sub-headings {
  font-size: 24px;
  font-weight: 600;
  text-decoration: underline;
  color: darkgoldenrod;
}

.journey-card-title {
  color: white;
  margin-bottom: 30px;
}

.journey-time {
  background-color: rgb(110, 105, 105);
  display: flex;
  justify-content: space-around;
}

.journey-icon {
  height: 200px;
  width: 200px;
}

.col-text {
  font-size: 24px;
  font-weight: 600;
  color: darkgoldenrod !important;
}

.card-text {
  font-size: 20px;
  margin: 10px 0;
}

.journey-text {
  color: white;
}

.popular-time {
  margin-top: 20px;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Allows items to wrap to the next line on smaller screens */
}

.footer-item {
  display: flex;
  align-items: center;
  margin: 20px 20px;
}

.footer-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.footer p {
  margin: 0;
}

.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16"><path d="M7.247 11.14l-4.796-5.481C2.111 5.25 2.448 4.5 3.25 4.5h9.5c.802 0 1.139.75.799 1.159l-4.796 5.481a1 1 0 0 1-1.506 0z"/></svg>')
    no-repeat right 1rem center;
  /* background: url("./images/support-ticket-icon.png") no-repeat right 1rem
    center; */
  background-size: 16px 16px;
  padding-right: 2.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.advantages-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
}
.advantages-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  font-weight: 400;
  color: #333;
}
.advantages-section .highlight {
  font-weight: 700;
}
.advantages-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.advantage-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  transition: transform 0.3s ease;
}
.advantage-item:hover {
  transform: translateY(-10px);
}
.advantage-item img.advantage-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}
.advantage-item h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #333;
}
.advantage-item p {
  font-size: 1em;
  color: #777;
}
.highlight-background {
  background-color: #ffd700;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-page {
}

.header {
  position: relative;
  z-index: 1;
  color: white;
  padding: 20px;
} */
